[defaults]
allow_world_readable_tmpfiles = True
inventory = inventory/hosts.yml
host_key_checking = False
retry_files_enabled = False
roles_path = roles
gather_facts = True
stdout_callback = yaml
timeout = 30
transport = paramiko

[privilege_escalation]
allow_world_readable_tmpfiles = true
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[paramiko_connection]
record_host_keys = False

[ssh_connection]
pipelining = True
