all:
  children:
    webservers:
      hosts:
        web1:
          ansible_host: localhost
          ansible_port: 2221
        web2:
          ansible_host: localhost
          ansible_port: 2222
      vars:
        http_port: 80
        domain: example.local
    
    databases:
      hosts:
        db1:
          ansible_host: localhost
          ansible_port: 2223
      vars:
        db_port: 5432
        db_name: appdb

  vars:
    ansible_user: ansible
    ansible_password: ansible
    ansible_python_interpreter: /usr/bin/python3
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
